ajax 다루어 보기

사용 라이브러리 (Dependency)
	- Lombok
	- Spring Web
	- Thymeleaf
	- DevTools (개발 당시에만 사용)

주요 내용 (DB연동까지는 시간이 많이 걸림)
	- front 페이지에서 ajax 요청을 어떻게 보내고, Controller에서 어떻게 받는지 알아보기
	- @ResponseBody, ResponseEntity 리턴을 활용
	- ajax에서 리턴을 받아서 javascript로 어떻게 활용하는지 알아보기

ajax 활용 (하나의 페이지 전체를 리프레시 하지 않고, 해당요청만 서버에게 보내고 처리)
	- 자바스크립트는 구문이 복잡하고 길기 때문에 ajax를 사용한다.
	- 메일 또는 아이디 중복 확인
	- 게시판 댓글처리
	- 구독이나 좋아요 처리
	- 요즘은 XML을 사용하지 않고 대부분 json으로 처리한다. ({키,값 , 키,값})

=============================================

03-14 ajax 실습
<문제> ajax 통신
1. input박스 2개 생성 = input + input
2. 버튼1개 생성
3. 정수값 2개를 넣어서 버튼 클릭시 아래에 결과값 출력
(위의 input값 그대로 두고 두 값만 출력) (파라미터로)

=>	input type=text 박스 2개, 정수값 2개를 인풋 받아서
	더하기 버튼 클릭시, ajax로 input box 두 개의 값을 서버로 전송하고
	서버에는 두 파라미터의 값을 받고 리턴으로 더한값을 리턴
	<span></span> 블락안에 결과값 출력

=============================================
 Spring Boot - LAB (실습) 업로드 URL 
https://url.kr/u86s1c
   - 프로잭프 파일 압축해서 업로드하세요.
   - 조명_이름.zip 
 
 https://image.tmdb.org/t/p/w1280/
 
 	"results": {
		"backdrop_path": "https://image.tmdb.org/t/p/w1280/r7Dfg9aRZ78gJsmDlCirIIlNH3d.jpg",
		"id_num": 785084,
		"original_language": "en",
		"original_title": "The Whale",
		"overview": "272kg의 거구로 세상을 거부한 채 살아가는 대학 강사 찰리는 남은 시간이 얼마 없음을 느끼고 오랫동안 만나지 못한 10대 딸 엘리를 집으로 초대한다. 그리고, 매일 자신을 찾아와 에세이 한 편을 완성하면 전 재산을 주겠다고 제안한다.",
		"poster_path": "/q0xV5Lnq30JiegbVGBOvVwrgUDT.jpg",
		"release_date": "2023-03-01",
		"title": "더 웨일",
		"vote_count": 1165}
 
 DB 명 : movieDB
 Object => JSON 포멧으로 전송 ==>  movie 테이블에 값을 저장 
 Ajax로 서버로 /movie/put 으로 요청을 보내고    
 	DTO ===> Entity ==> Repositoy ==> DB Table  : H2DB를 사용해서 저장 
 	

 	
















